<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15G는 게시판</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .title_box {
            display: inline-block;
            width: 100%;
            padding: 10px 0 10px 0;
            line-height: 1.3em;
            background: #EAEAEA;
            color: #333333;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .list th {
            height: 30px;
            text-align: center;
            border: 1px solid #e1e1e1;
            background-color: #797979;
            color: white;
        }

        .list td {
            height: 30px;
            text-align: center;
            border: 1px solid #e1e1e1;
        }

        .list tr:nth-child(even) {
            background-color: lightgoldenrodyellow;
        }

        .cool {
            background-color: aqua;
            margin-bottom: 30px;
        }
    </style>

<table class="list" border="0" align="center"cellspacing="0" cellpadding="0" style="width: 100%;">
    <colgroup>
        <col width="5%" />
        <col width="50%" />
    </colgroup>
    <div class="title_box cool">15g는 게시판</div>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>등록날짜</th>
        <th>삭제하기</th>
    </tr>
    {% for post in posts %}
    <tr>
        <td>{{ post[0] }}</td>
        <td><a href="/post/{{ post[0] }}">{{ post[1] }}</a></td>
        <td>{{ post[2] }}</td>
        <td> <form action="{{ url_for('delete', post_id=post[0]) }}" method="GET">
            <button type="submit" class="btn btn-danger">삭제하기</button>
        </form></td>
    </tr>
    {% endfor %}
</table>
<div style="text-align: right; padding: 20px 0 10px 0;">
    <form name="notice_search_form" action="" method="POST" style="display: inline;">
        <span style="float:left; position: relative; bottom: 7px;">
            <input type="text" name="notice_search_text" value="">
            <input type="image" style="width:23px; position: relative; top: 6px;">
        </span>
    </form>
    <form action="{{ url_for('create') }}" method="GET">
        <button type="submit" class="btn btn-primary">글쓰기</button>
    </form>
    <form action="{{ url_for('signup') }}" method="GET">
        <button type="submit" class="btn btn-primary">회원가입</button>
    </form>
</div>
</html>